spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = collectionadmin
spring.datasource.password = collectionadmin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.suffix=.jsp
